<!DOCTYPE html>

<html lang="en">
<head>
    <title>Zip.js Tester</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <script src="https://cdn-development.quadpay.xyz/v1/quadpay.js" type="text/javascript"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">

    <!-- Cryptography library to sign merchant request in javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/css/mdb.min.css" rel="stylesheet">

<style>

    body {
        font-family: 'Montserrat', sans-serif;
    }

    h1 {
        font-weight: 800;
        font-size: 2rem;
    }

    h5,
    .cart-title,
    .card .card-body h5 {
        font-weight: 800;
        font-size: 1.2rem;
    }

    .qp-header {
        margin-top: 2rem;
    }

    .qp-subheader {
        margin-top: 2rem;
    }

    .md-form.md-outline label.active {
        font-weight: 700;
    }

    form .md-form.md-outline {
        margin: 0.75rem 0;
    }

    .custom-control-inline {
        margin-right: 3rem;
        margin-top: 1rem;
    }

    .form-control-lg,
    .md-form.md-outline.form-lg label,
    input[type=radio] {
        font-size: 1rem;
    }

    .custom-control-input:checked ~ .custom-control-label::before {
        border-color: #00C851;
        background-color: #00C851
    }

    .form-control::placeholder,
    .form-control::-webkit-input-placeholder {
        opacity: 0.5;
    }

    .btn {
        width: 100%;
        font-weight: 600;
        font-size: 1rem;
        margin: 1rem 0;
    }

    .subtext {
        color: #cccccc;
        font-weight: 500;
    }

    a {
        color: inherit;
        text-decoration: underline;
    }

    .card .card-body .cart-item {
        font-weight: 600;
        color: #000000;
        margin: .3rem 0;
    }

    .card .card-body .cart-total {
        font-weight: 700;
        color: #000000;
        margin: .3rem 0;
        font-size: 1.2rem;
    }

    .price {
        text-align: right;
    }

    .custom-select {
        padding: .5rem .725rem;
        height: auto;
    }

        .custom-select:focus {
            border-color: #4285f4;
            -webkit-box-shadow: inset 0 0 0 1px #4285f4;
            box-shadow: inset 0 0 0 1px #4285f4;
        }

            .custom-select:focus ~ label {
                color: #4285F4;
            }
</style>


</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 qp-header">
                <h1>CHECKOUT</h1>
                <h5 class="qp-subheader">BILLING INFORMATION</h5>
            </div>
        </div>
        <div class="row" style="padding-bottom: 10rem;">
            <div class="col-md-8">
                <form method="post" novalidate="novalidate" data-op-form-id="1">

                    <div class="form-row">
                        <div class="col-md-6 col-sm-12">
                            <div class="md-form md-outline form-lg">
                                <input type="text" id="firstName" class="form-control form-control-lg"
                                       placeholder="John" autocomplete="given-name">
                                <label for="firstName">First Name</label>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="md-form md-outline form-lg">
                                <input type="text" id="lastName" class="form-control form-control-lg" placeholder="Doe"
                                       autocomplete="family-name">
                                <label for="lastName">Last Name</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <div class="md-form md-outline form-lg">
                                <input type="text" id="email" class="form-control form-control-lg"
                                       placeholder="john@doe.com" autocomplete="email">
                                <label for="email">Email</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-6 col-sm-12">
                            <div class="md-form md-outline form-lg">
                                <input type="text" id="addressLine1" class="form-control form-control-lg"
                                       placeholder="123 Main St" autocomplete="address-line1">
                                <label for="addressLine1">Address Line 1</label>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="md-form md-outline form-lg">
                                <input type="text" id="addressLine2" class="form-control form-control-lg"
                                       placeholder="Apt 1" autocomplete="address-line2">
                                <label for="addressLine2">Address Line 2</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-6 col-sm-12">
                            <div class="md-form md-outline form-lg">
                                <input type="text" id="city" class="form-control form-control-lg" placeholder="New York"
                                       autocomplete="address-level2">
                                <label for="city">City</label>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="md-form md-outline form-lg" id="state_container">
                                <select class="browser-default custom-select" id="state" autocomplete="address-level1">
                                </select>
                                <label for="state" class="active">State</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-6 col-sm-12">
                            <div class="md-form md-outline form-lg">
                                <select class="browser-default custom-select" id="country" autocomplete="country">
                                    <option value="US">United States</option>
                                    <option value="CA">Canada</option>
                                    <option value="GB">United Kingdom</option>
                                </select>
                                <label for="country" class="active">Country</label>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="md-form md-outline form-lg">
                                <input type="text" id="postalCode" class="form-control form-control-lg"
                                       placeholder="12345" autocomplete="postal-code">
                                <label for="postalCode">Postal Code</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-6 col-sm-12">
                            <div class="md-form md-outline form-lg">
                                <input type="text" id="phoneNumber" class="form-control form-control-lg"
                                       placeholder="(555) 555-5555" autocomplete="tel">
                                <label for="phoneNumber">Phone Number</label>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="md-form md-outline form-lg">
                                <input type="text" id="merchantFeeForPaymentPlan" class="form-control form-control-lg"
                                       placeholder="0">
                                <label for="merchantFeeForPaymentPlan">Merchant Fee For Payment Plan (Optional)</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-6 col-sm-12">
                            <div class="md-form md-outline form-lg">
                                <input type="text" id="customMerchantId" class="form-control form-control-lg"
                                       placeholder="3f7d88fd-aabb-4178-b26b-49b289107e7b" autocomplete="tel">
                                <label for="customMerchantId">MerchantId (Not default)</label>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="md-form md-outline form-lg">
                                <input type="text" id="customMerchantSecret" class="form-control form-control-lg"
                                       placeholder="IdZ9Xb7D41vlqBw-FxxprhxLpCM_O4oNZuZFBCOi0Ia3q2o9pevEM8Ekj8m_x9LY">
                                <label for="customMerchantSecret">Merchant Secret (For testing only)</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-6 col-sm-12">
                            <div class="md-form md-outline form-lg">
                                <input type="text" id="merchantReference" class="form-control form-control-lg"
                                       placeholder="abc-123">
                                <label for="merchantReference">Merchant Reference</label>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="useExpress">
                                <label class="custom-control-label" for="useExpress">Express?</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row" id="tokenizerSubdomainRow" style="display: none">
                        <div class="col">
                            <div class="md-form md-outline form-lg">
                                <input type="text" id="tokenizerSubdomain" class="form-control form-control-lg" placeholder="fts-uat" value="fts-uat">
                                <label for="tokenizerSubdomain">Tokenizer Subdomain</label>
                                <small class="form-text text-muted">Only applicable to tokenizer checkout flows (i.e. CardSecure)</small>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="quadpay-button-container">
                            <zip-button merchantId="44444444-4444-4444-4444-444444444444" merchantReference="order-123x">
                            </zip-button>
                        </div>
                    </div>

                    <input type="hidden" id="amount" name="amount" value="" />
                    <input type="hidden" id="currency" name="currency" value="" />
                </form>
            </div>

            <div class="col-md-4">
                <div class="card">
    <div class="card-body">
        <h5 class="card-title">CART SUMMARY</h5>
        <div class="row">
            <div class="col-md-6">
                <p class="card-text cart-item">Sweatshirt (x1)</p>
            </div>
            <div class="col-md-2 price">
                <span class="card-text cart-item currency">$</span>
            </div>
            <div class="col-md-4 price">
                <input type="text" class="form-control form-control-sm" id="item1_amount" placeholder="25.00" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p class="card-text cart-item">Sweatpants (x1)</p>
            </div>
            <div class="col-md-2 price">
                <span class="card-text cart-item currency">$</span>
            </div>
            <div class="col-md-4 price">
                <input type="text" class="form-control form-control-sm" id="item2_amount" placeholder="25.00" />
            </div>
        </div>

        <hr />

        <div class="row">
            <div class="col-md-8">
                <p class="card-text cart-total">Product Total</p>
            </div>
            <div class="col-md-4 price">
                <span class="card-text cart-item currency">$</span>
                <span class="card-text cart-total" id="product_total">0.00</span>
            </div>
        </div>

        <hr />

        <div class="row pb-3 pt-3">
            <div class="col-md-6">
                <p class="card-text cart-item">Shipping Charges</p>
            </div>
            <div class="col-md-2 price">
                <span class="card-text cart-item currency">$</span>
            </div>
            <div class="col-md-4 price">
                <input type="text" class="form-control form-control-sm" id="shipping_cost" placeholder="0.00" />
            </div>
            <div class="col">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="shipping_cost_radio" id="shipping_cost_undefined">
                    <label class="form-check-label" for="shipping_cost_undefined">
                        Undefined Shipping
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="shipping_cost_radio" id="shipping_cost_null">
                    <label class="form-check-label" for="shipping_cost_null">
                        Null Shipping
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="shipping_cost_radio" id="shipping_cost_nan">
                    <label class="form-check-label" for="shipping_cost_nan">
                        NaN Shipping ('5dollars')
                    </label>
                </div>
            </div>
        </div>

        <hr />

        <div class="row pt-3">
            <div class="col-md-6">
                <p class="card-text cart-item">Tax</p>
            </div>
            <div class="col-md-2 price">
                <span class="card-text cart-item currency">$</span>
            </div>
            <div class="col-md-4 price">
                <input type="text" class="form-control form-control-sm" id="tax_amount" placeholder="0.50" />
            </div>
            <div class="col">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="tax_amount_radio" id="tax_amount_undefined">
                    <label class="form-check-label" for="tax_amount_undefined">
                        Undefined Tax
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="tax_amount_radio" id="tax_amount_null">
                    <label class="form-check-label" for="tax_amount_null">
                        Null Tax
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="tax_amount_radio" id="tax_amount_nan">
                    <label class="form-check-label" for="tax_amount_nan">
                        NaN Tax ('5dollars')
                    </label>
                </div>
            </div>
        </div>
        <hr />

            <div class="row pt-3">
                <div class="col-md-6">
                    <p class="card-text cart-item">MFPP</p>
                </div>
                <div class="col-md-2 price">
                    <span class="card-text cart-item currency">$</span>
                </div>
                <div class="col-md-4 price">
                    <input type="number" class="form-control form-control-sm" id="mfpp_amount" min="0" placeholder="0.00"/>
                </div>
            </div>
            <hr/>
        <div class="row">
            <div class="col-md-6">
                <p class="card-text cart-total">Order Total</p>
            </div>
            <div class="col-md-6 price">
                <span class="card-text cart-item currency">$</span>
                <span class="card-text cart-total" id="total_amount"></span>
            </div>
        </div>
    </div>
</div>

                
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseCard" aria-expanded="false" aria-controls="collapseCard">
    Additional Customer Risk Data
</button>

<div class="card">
    <div class="card-body collapse" id="collapseCard">
        <div class="row">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" id="lastTransactionDate" class="custom-control-input" value="2000-12-07T18:27:33Z" checked>
                <label class="custom-control-label" for="lastTransactionDate">Customer Last Transaction Date</label>
            </div>
            <hr />

            <div class="custom-control custom-checkbox">
                <input type="checkbox" id="accountCreationDate" class="custom-control-input" value="2000-12-01T01:27:33Z" checked>
                <label class="custom-control-label" for="accountCreationDate">Customer Account Creation Date</label>
            </div>
            <hr />

            <div class="custom-control custom-checkbox">
                <input type="checkbox" id="customerLoggedIn" class="custom-control-input" value="true" checked>
                <label class="custom-control-label" for="customerLoggedIn">Customer is Logged In</label>
            </div>
            <hr />

            <div class="custom-control custom-checkbox">
                <input type="checkbox" id="customerIsMember" class="custom-control-input" value="true" checked>
                <label class="custom-control-label" for="customerIsMember">Customer Is Member</label>
            </div>
            <hr />

            <div class="custom-control custom-checkbox">
                <input type="checkbox" id="merchantRiskAssessment" class="custom-control-input" value="true" checked>
                <label class="custom-control-label" for="merchantRiskAssessment">Merchant Risk Assessment</label>
            </div>
            <hr />

            <div class="custom-control custom-checkbox">
                <input type="checkbox" id="sameDevice" class="custom-control-input" value="true" checked>
                <label class="custom-control-label" for="sameDevice">Same Device</label>
            </div>
            <hr />
            <div class="custom-control custom-checkbox">
                <input type="checkbox" id="fulfillmentMethod" class="custom-control-input" value="shipping" checked>
                <label class="custom-control-label" for="fulfillmentMethod">Fulfillment Method</label>
            </div>

            <div class="custom-control custom-checkbox">
                <input type="checkbox" id="customerTransactionCount" class="custom-control-input" value="2" checked>
                <label class="custom-control-label" for="customerTransactionCount">Customer Transaction Count</label>
            </div>

            <div class="custom-control custom-checkbox">
                <input type="checkbox" id="customerAverageOrderValue" class="custom-control-input" value="123.45" checked>
                <label class="custom-control-label" for="customerAverageOrderValue">Customer Average Order Value</label>
            </div>

            <div class="custom-control custom-checkbox">
                <input type="checkbox" id="customerFraudIncidents" class="custom-control-input" value="false" checked>
                <label class="custom-control-label" for="customerFraudIncidents">Customer Fraud Incidents</label>
            </div>
        </div>
    </div>
</div>
            </div>
        </>
        </div>
    </div>
    <script type="text/javascript">
        let currency = 'USD';
        let item1Amount = 123.45;
        let item2Amount = 6.78;
        let shippingCost = 0.00;
        let taxAmount = 0.00; // calculated on-load
        let totalAmount = 0.00; // calculated on-load
        // If we don't care about IE, then this isn't needed
        if (isIe11()) {
            document.addEventListener('WebComponentsReady', function (e) {
                setupQuadPay();
            });
        } else {
            setupQuadPay();
        }
        function isIe11() {
            return !!window.MSInputMethodContext && !!document.documentMode;
        }
        function setAttributeIfChecked(elementIdAndAttributeName) {
            var checkbox = document.getElementById(elementIdAndAttributeName);
            if (checkbox.checked) {
                var quadpayButtonLocal = document.getElementsByTagName('quadpay-button')[0];
                var quadpayExpressButtonLocal = document.getElementsByTagName('quadpay-button')[1];
                quadpayButtonLocal.setAttribute(elementIdAndAttributeName, checkbox.value);
                quadpayExpressButtonLocal.setAttribute(elementIdAndAttributeName, checkbox.value);
            } else {
                quadpayButtonLocal.removeAttribute(elementIdAndAttributeName);
                quadpayExpressButtonLocal.removeAttribute(elementIdAndAttributeName);
            }
        }
        function mapAdditionalRiskData() {
            setAttributeIfChecked("customerLoggedIn");
            setAttributeIfChecked("customerIsMember");
            setAttributeIfChecked("merchantRiskAssessment");
            setAttributeIfChecked("sameDevice");
            setAttributeIfChecked("fulfillmentMethod");
            setAttributeIfChecked("accountCreationDate");
            setAttributeIfChecked("lastTransactionDate");
            setAttributeIfChecked("customerTransactionCount");
            setAttributeIfChecked("customerAverageOrderValue");
            setAttributeIfChecked("customerFraudIncidents");
        }
        
        function setupQuadPay() {
            var zipButton = document.getElementsByTagName('zip-button')[0];

            // adding a custom click listener for zip button
            zipButton.addEventListener('click',
                function (e) {
                    const selectedShippingCost = $("input[name='shipping_cost_radio']:checked").attr('id');
                    const selectedTaxAmount = $("input[name='tax_amount_radio']:checked").attr('id');

                    shippingCost = calculateShippingAmount(selectedShippingCost);
                    taxAmount = calculateTaxAmount(selectedTaxAmount);
                    calculateTotal();

                    const firstName = document.getElementById('firstName').value;
                    const lastName = document.getElementById('lastName').value;
                    const email = document.getElementById('email').value;
                    const phone = document.getElementById('phoneNumber').value;
                    const postalCode = document.getElementById('postalCode').value;
                    const country = document.getElementById('country').value;
                    const line1 = document.getElementById('addressLine1').value;
                    const line2 = document.getElementById('addressLine2').value;
                    const city = document.getElementById('city').value;
                    const state = document.getElementById('state').value;
                    
                    const amount = totalAmount;
                    
                    let tempTaxAmount = taxAmount;
                    let tempShippingCost = shippingCost
                    let hasLineItem2 = item2Amount > 0;

                    if (hasLineItem2) {
                        tempTaxAmount = parseFloat((tempTaxAmount / 2).toFixed(2));
                        tempShippingCost = parseFloat((tempShippingCost / 2).toFixed(2));
                    }

                    // Item 1 is required.
                    const lineItems = [
                        {
                            name: 'Item Name',
                            description: 'Item description',
                            quantity: 1,
                            price: item1Amount + tempTaxAmount + tempShippingCost,
                            sku: '8000148',
                            isPreOrder: false,
                            releaseDate: new Date(),
                        },
                    ];
                    if (hasLineItem2) {
                        lineItems.push({
                            name: 'Item Name 2',
                            description: 'Item description 2',
                            quantity: 2,
                            price: item2Amount + tempTaxAmount + tempShippingCost,
                            sku: '4400148',
                            isPreOrder: true,
                        });
                    }
                    
                    const merchantId = document.getElementById('customMerchantId').value || document.getElementById('customMerchantId').placeholder;
                    const merchantSecret = document.getElementById('customMerchantSecret').value || document.getElementById('customMerchantSecret').placeholder;
                    const merchantReference = document.getElementById('merchantReference').value || document.getElementById('merchantReference').placeholder;
                    const merchantFeeForPaymentPlan = document.getElementById('merchantFeeForPaymentPlan').value || document.getElementById('merchantFeeForPaymentPlan').placeholder;
                    
                    const order = {
                        phone,
                        amount,
                        currency,
                        firstName,
                        lastName,
                        email,
                        billingAddress: {
                            line1,
                            city,
                            state,
                            postalCode,
                            country
                        },
                        lineItems,
                        taxAmount,
                        shippingAmount: shippingCost,
                        merchantFeeForPaymentPlan
                    }

                    const useExpress = $("#useExpress").is(":checked");

                    const requestBody = {
                        checkoutFlow: useExpress ? 'express' : 'standard',
                        merchantId,
                        merchantReference,
                        order,
                        test: false,
                        capture: true,
                        merchantFeeForPaymentPlan,
                        additionalData: { },
                    }

                    if (document.getElementById("customerLoggedIn").checked) {
                        requestBody.additionalData.customerLoggedIn = document.getElementById(
                            "customerLoggedIn"
                        ).value;
                    }
                    if (document.getElementById("customerIsMember").checked) {
                        requestBody.additionalData.customerIsMember = document.getElementById(
                            "customerIsMember"
                        ).value;
                    }
                    if (document.getElementById("merchantRiskAssessment").checked) {
                        requestBody.additionalData.merchantRiskAssessment = document.getElementById(
                            "merchantRiskAssessment"
                        ).value;
                    }
                    if (document.getElementById("sameDevice").checked) {
                        requestBody.additionalData.sameDevice = document.getElementById(
                            "sameDevice"
                        ).value;
                    }
                    if (document.getElementById("fulfillmentMethod").checked) {
                        requestBody.additionalData.fulfillmentMethod = document.getElementById(
                            "fulfillmentMethod"
                        ).value;
                    }
                    if (document.getElementById("accountCreationDate").checked) {
                        requestBody.additionalData.accountCreationDate = document.getElementById(
                            "accountCreationDate"
                        ).value;
                    }
                    if (document.getElementById("lastTransactionDate").checked) {
                        requestBody.additionalData.lastTransactionDate = document.getElementById(
                            "lastTransactionDate"
                        ).value;
                    }

                    if (document.getElementById("customerTransactionCount").checked) {
                        requestBody.additionalData.customerTransactionCount = document.getElementById(
                            "customerTransactionCount"
                        ).value;
                    }

                    if (document.getElementById("customerAverageOrderValue").checked) {
                        requestBody.additionalData.customerAverageOrderValue = document.getElementById(
                            "customerAverageOrderValue"
                        ).value;
                    }

                    if (document.getElementById("customerFraudIncidents").checked) {
                        requestBody.additionalData.customerFraudIncidents = document.getElementById(
                            "customerFraudIncidents"
                        ).value;
                    }

                    const stringifiedRequestBody = JSON.stringify(requestBody)

                    const hash = CryptoJS.HmacSHA256(stringifiedRequestBody, merchantSecret);
                    const signature = CryptoJS.enc.Base64.stringify(hash);

                    window.quadpay.apiCheckout.openCheckout(requestBody, signature);
                    
                    e.preventDefault();
                }, true);
            window.quadpay.apiCheckout.onComplete(function (result) {
                console.log('api checkout onComplete', result);
            });
            window.quadpay.apiCheckout.onClose(function (message) { console.log("User Closed Message:" + message); });
            window.quadpay.apiCheckout.onError(function (message) { console.log("QPJS Error: " + message); });

            var paypal = document.getElementById('paymentMethodPaypal');
            var card = document.getElementById('paymentMethodCreditCard');
            var quadpay = document.getElementById('paymentMethodQuadPay');
            var cardContainer = document.getElementById('cc-container');
            card.addEventListener('click', function (e) {
                cardContainer.style.display = "block";
            });
            paypal.addEventListener('click', function (e) {
                cardContainer.style.display = "none";
            });
            quadpay.addEventListener('click', function (e) {
                cardContainer.style.display = "none";
            });
        }
    </script>

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/js/mdb.min.js"></script>

    <script type="text/javascript">
        const currencies = {
            US: 'USD',
            CA: 'USD',
            GB: 'GBP'
        }
        const currencSymbols = {
            US: '$',
            CA: 'C$',
            GB: '£'
        }
        const usStates = [
            { value: 'AL', text: 'Alabama' },
            { value: 'AK', text: 'Alaska' },
            { value: 'AZ', text: 'Arizona' },
            { value: 'AR', text: 'Arkansas' },
            { value: 'CA', text: 'California' },
            { value: 'CO', text: 'Colorado' },
            { value: 'CT', text: 'Connecticut' },
            { value: 'DE', text: 'Delaware' },
            { value: 'DC', text: 'District Of Columbia' },
            { value: 'FL', text: 'Florida' },
            { value: 'GA', text: 'Georgia' },
            { value: 'HI', text: 'Hawaii' },
            { value: 'ID', text: 'Idaho' },
            { value: 'IL', text: 'Illinois' },
            { value: 'IN', text: 'Indiana' },
            { value: 'IA', text: 'Iowa' },
            { value: 'KS', text: 'Kansas' },
            { value: 'KY', text: 'Kentucky' },
            { value: 'LA', text: 'Louisiana' },
            { value: 'ME', text: 'Maine' },
            { value: 'MD', text: 'Maryland' },
            { value: 'MA', text: 'Massachusetts' },
            { value: 'MI', text: 'Michigan' },
            { value: 'MN', text: 'Minnesota' },
            { value: 'MS', text: 'Mississippi' },
            { value: 'MO', text: 'Missouri' },
            { value: 'MT', text: 'Montana' },
            { value: 'NE', text: 'Nebraska' },
            { value: 'NV', text: 'Nevada' },
            { value: 'NH', text: 'New Hampshire' },
            { value: 'NJ', text: 'New Jersey' },
            { value: 'NM', text: 'New Mexico' },
            { value: 'NY', text: 'New York' },
            { value: 'NC', text: 'North Carolina' },
            { value: 'ND', text: 'North Dakota' },
            { value: 'OH', text: 'Ohio' },
            { value: 'OK', text: 'Oklahoma' },
            { value: 'OR', text: 'Oregon' },
            { value: 'PA', text: 'Pennsylvania' },
            { value: 'RI', text: 'Rhode Island' },
            { value: 'SC', text: 'South Carolina' },
            { value: 'SD', text: 'South Dakota' },
            { value: 'TN', text: 'Tennessee' },
            { value: 'TX', text: 'Texas' },
            { value: 'UT', text: 'Utah' },
            { value: 'VT', text: 'Vermont' },
            { value: 'VA', text: 'Virginia' },
            { value: 'WA', text: 'Washington' },
            { value: 'WV', text: 'West Virginia' },
            { value: 'WI', text: 'Wisconsin' },
            { value: 'WY', text: 'Wyoming' }
        ];
        const caProv = [
            { value: 'AB', text: 'Alberta' },
            { value: 'BC', text: 'British Columbia' },
            { value: 'MB', text: 'Manitoba' },
            { value: 'NB', text: 'New Brunswick' },
            { value: 'NL', text: 'Newfoundland' },
            { value: 'NS', text: 'Nova Scotia' },
            { value: 'NU', text: 'Nunavut' },
            { value: 'NWT', text: 'Northwest Territories' },
            { value: 'ON', text: 'Ontario' },
            { value: 'PEI', text: 'P.E.I.' },
            { value: 'QC', text: 'Quebec' },
            { value: 'SK', text: 'Saskatchewan' },
            { value: 'YT', text: 'Yukon Territories' }
        ];
        // On page load
        $(function () {
            // Setup event handlers
            $('#country').change(function (x) {
                const country = $(this).val();
                currency = currencies[country];
                $('#currency').val(currency);
                $('.currency').html(currencSymbols[country]);
                if ($(this).val() === 'GB') {
                    $('#state').val(null);
                    $('#state_container').hide();
                } else {
                    $('#state_container').show();
                }
                displayStates($(this).val(), $('#state'));
            });
            $('#country_shipping').change(function () {
                if ($(this).val() === 'GB') {
                    $('#state_shipping').val(null);
                    $('#state_shipping_container').hide();
                } else {
                    $('#state_shipping_container').show();
                }
                displayStates($(this).val(), $('#state_shipping'));
            });
            $('#item1_amount,#item2_amount,#tax_amount,#shipping_cost')
                .on('keyup', function () {
                    var key = $(this).attr('id');
                    var value = parseFloat($(this).val());
                    if (isNaN(value)) {
                        value = 0.00;
                    }
                    switch (key) {
                        case 'item1_amount':
                            calculateTax();
                            item1Amount = value;
                            break;
                        case 'item2_amount':
                            calculateTax();
                            item2Amount = value;
                            break;
                        case 'shipping_cost':
                            shippingCost = value;
                            break;
                        case 'tax_amount':
                            taxAmount = value;
                            break;
                        default:
                    }
                    calculateTotal();
                });
            displayStates($('#country').val(), $('#state'));
            displayStates($('#country_shipping').val(), $('#state_shipping'));

            $('#item1_amount').val(item1Amount);
            $('#item2_amount').val(item2Amount);
            $('#shipping_cost').val(shippingCost);
            $('#tax_amount').val(taxAmount);
            $('#currency').val(currency);
            calculateTax();
            calculateTotal();
            $('#total_amount').html(totalAmount);

            $('#useLocalFrontends').prop('checked', document.cookie.indexOf('zip-qa') !== -1);

            $('#useLocalFrontends').change(function (e) {
                const url = new URL(window.location.href);
                if (this.checked) {
                    url.searchParams.append('useQaFrontends', 'true');
                    window.location.replace(url.toString());
                }
                else {
                    url.searchParams.append('useQaFrontends', 'false');
                    window.location.replace(url.toString());
                }
            });
        });

        $("input[name='shipping_cost_radio']").click(function(){
           shippingCost = 0;
           $('#shipping_cost').val('0');
           calculateTotal();
        });

        $("input[name='tax_amount_radio']").click(function(){
           taxAmount = 0;
           $('#tax_amount').val('0');
           calculateTotal();
        });

        function calculateShippingAmount(selectedShippingCost) {
            if(selectedShippingCost){
                if(selectedShippingCost === 'shipping_cost_null'){
                    return null;
                } else if(selectedShippingCost === 'shipping_cost_nan'){
                    return '5dollars';
                } else if(selectedShippingCost === 'shipping_cost_undefined'){
                    return undefined;
                }
            } else{
                return shippingCost;
            }
        }

        function calculateTaxAmount(selectedTaxAmount) {
            if(selectedTaxAmount){
                if(selectedTaxAmount === 'tax_amount_null'){
                    return null;
                } else if(selectedTaxAmount === 'tax_amount_nan'){
                    return '5dollars';
                } else if(selectedTaxAmount === 'tax_amount_undefined'){
                    return undefined;
                }
            } else{
                return taxAmount;
            }
        }

        function calculateTax() {
            const productTotal = item1Amount + item2Amount;
            taxAmount = parseFloat((productTotal * .10).toFixed(2));
            $('#tax_amount').val(taxAmount);
        }
        function calculateTotal() {
            const productTotal = item1Amount + item2Amount;
            $('#product_total').html(productTotal);
            totalAmount = parseFloat((productTotal + taxAmount + shippingCost).toFixed(2));
            $('#amount').val(totalAmount);
            $('#total_amount').html(totalAmount);
        }
        function displayStates(country, stateDdl) {
            let items;
            switch (country.toUpperCase()) {
                case 'CA':
                    items = caProv;
                    break;
                case 'US':
                    items = usStates;
                    break;
                default:
                    // empty out...
                    items = [];
                    break;
            }
            $(stateDdl).empty();
            for (var i = 0; i < items.length; i++) {
                $(stateDdl)
                    .append(`<option value='${items[i].value}'>${items[i].text}</option>`);
            }
        }
    </script>
</body>
</html>