<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="google" value="notranslate">
  <title>Elvis Skensberg Showcase</title>
  <link rel="stylesheet" href="./style.css">

</head>
 
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
<head>
<style>

</style>
</head>
<body>


<div class="grid-container">
</div>

</body>
</html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
  <script  src="./digital-rain.js"></script>
  <script  src="./script.js"></script>

</body>
</html>